api_key=3WmoONetjeQmwvvzYs98NNWkePgtrkiA9hN6JAPbYORhOlDp7KZEJQQJ99BBACHYHv6XJ3w3AAAAACOGfAYU
PROJECT_CONNECTION_STRING=uksouth.api.azureml.ms;234a59c6-d822-4bf9-9931-b1e23cff4cb5;rg-aifoundry-dev-001;km-project-aifoundry-001
BING_CONNECTION_NAME=ukefbinggroundingdev001
MODEL_DEPLOYMENT_NAME=gpt-4o-mini
MODEL_API_VERSION=2025-01-01-preview
AZURE_ENDPOINT=https://infoasst-aoai-atjdj.openai.azure.com

